Sample.WinStore/Views/TextToSpeechView.xaml

<windowsStore:Mvx2StorePage
    x:Class="Sample.WinStore.Views.TextToSpeechView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsStore="using:Acr.MvvmCross.WindowsStore"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Button Command="{Binding Speak}">Speak</Button>
            <Button Command="{Binding Cancel}">Cancel</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Text To Say:"></TextBlock>
            <TextBox Text="{Binding Text, Mode=TwoWay}" />

            <TextBlock Text="Speed" />
            <TextBox Text="{Binding SpeechService.DefaultOptions.SpeechRate, Mode=TwoWay}" />

            <TextBlock Text="Pitch" />
            <TextBox Text="{Binding SpeechService.DefaultOptions.VoicePitch, Mode=TwoWay}" />

            <TextBlock Text="Voice Selection" />
            <ListBox ItemsSource="{Binding Voices}" SelectedItem="{Binding SpeechService.DefaultOptions.Voice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</windowsStore:Mvx2StorePage>
