Sample.WinPhone/Views/BarCode.xaml

<views:MvxPhonePage
    x:Class="Sample.WinPhone.Views.BarCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACR MvvmCross Plugins" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bar Codes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <Button Command="{Binding Scan}">Scan Barcode</Button>

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Top Text" />
                    <TextBox Text="{Binding Scanner.DefaultOptions.TopText, Mode=TwoWay}" />
            
                    <TextBlock Text="Bottom Text" />
                    <TextBox Text="{Binding Scanner.DefaultOptions.BottomText, Mode=TwoWay}" />
            
                    <TextBlock Text="Cancel Text" />
                    <TextBox Text="{Binding Scanner.DefaultOptions.CancelText, Mode=TwoWay}" />
            
                    <TextBlock Text="Flashlight Text" />
                    <TextBox Text="{Binding Scanner.DefaultOptions.FlashlightText, Mode=TwoWay}" />

                    <CheckBox IsChecked="{Binding Scanner.DefaultOptions.AutoRotate, Mode=TwoWay}">Auto Rotate</CheckBox>
                    <CheckBox IsChecked="{Binding Scanner.DefaultOptions.UseFrontCameraIfAvailable, Mode=TwoWay}">Use Front Camera</CheckBox>
        
                    <TextBlock Text="Format" />
                    <ListBox ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</views:MvxPhonePage>