Sample.WinPhone/Views/DeviceInfoView.xaml

<views:MvxPhonePage
    x:Class="Sample.WinPhone.Views.DeviceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACR MvvmCross Plugins" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Device Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Device ID:" />
                <TextBlock Text="{Binding Device.DeviceId}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="App Version:" />
                <TextBlock Text="{Binding Device.AppVersion}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Screen Width:" />
                <TextBlock Text="{Binding Device.ScreenWidth}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Screen Height:" />
                <TextBlock Text="{Binding Device.ScreenHeight}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Manufacturer:" />
                <TextBlock Text="{Binding Device.Manufacturer}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Model:" />
                <TextBlock Text="{Binding Device.Model}" />
            </StackPanel> 
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Operating System:" />
                <TextBlock Text="{Binding Device.OperatingSystem}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding Device.IsFrontCameraAvailable}" IsEnabled="False">Front Camera</CheckBox>
            <CheckBox IsChecked="{Binding Device.IsRearCameraAvailable}" IsEnabled="False">Primary/Rear Camera</CheckBox>
            <CheckBox IsChecked="{Binding Device.IsSimulator}" IsEnabled="False">Simulator Detected</CheckBox>
        </StackPanel>
    </Grid>
<!--
    <TextView
        local:MvxBind="Text Format('Resolution: {0}x{1}', Device.ScreenWidth, Device.ScreenHeight)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('Device: {0} {1}', Device.Manufacturer, Device.Model)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Format('Operating System: {0}', Device.OperatingSystem)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />  
    -->
</views:MvxPhonePage>