Sample.WinPhone/Views/DialogsView.xaml

<views:MvxPhonePage
    x:Class="Sample.WinPhone.Views.DialogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACR MvvmCross Plugins" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dialogs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="20" Text="{Binding Result}" />
                <Button Content="Action Sheet" Command="{Binding ActionSheet}" />
                <Button Content="Alert" Command="{Binding Alert}" />
                <Button Content="Confirm" Command="{Binding Confirm}" />
                <Button Content="Login" Command="{Binding Login}" />
                <Button Content="Prompt" Command="{Binding Prompt}" />
                <Button Content="Prompt (Secure)" Command="{Binding PromptSecure}" />
                <Button Content="Toast" Command="{Binding Toast}" />
                <Button Content="Loading" Command="{Binding Loading}" />
                <Button Content="Loading (No Cancel)" Command="{Binding LoadingNoCancel}" />
                <Button Content="Progress" Command="{Binding Progress}" />
                <Button Content="Progress (No Cancel)" Command="{Binding ProgressNoCancel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:MvxPhonePage>
<!--

    <Button
        local:MvxBind="Click Loading"
        android:text="Loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        local:MvxBind="Click LoadingNoCancel"
        android:text="Loading (No Cancel)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        local:MvxBind="Click Progress"
        android:text="Progress Dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        local:MvxBind="Click ProgressNoCancel"
        android:text="Progress (No Cancel)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />    
    -->