Sample.WinPhone/Views/NetworkView.xaml

<views:MvxPhonePage
    x:Class="Sample.WinPhone.Views.NetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACR MvvmCross Plugins" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Network" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <CheckBox IsChecked="{Binding Network.IsConnected}" IsEnabled="False">Internet Available</CheckBox>
            <CheckBox IsChecked="{Binding Network.IsWifi}" IsEnabled="False">WIFI</CheckBox>
            <CheckBox IsChecked="{Binding Network.IsMobile}" IsEnabled="False">Mobile</CheckBox>
            <TextBlock Text="Host Test" />
            <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding Ping}">Ping Test</Button>
        </StackPanel>
    </Grid>

</views:MvxPhonePage>